// Напишите программу, которая принимает на 
// вход трехзначное число и на выходе 
// показывает последнюю цифру этого числа.


Console.Write("Введите любое трехзначное число: ");
int number = Convert.ToInt32(Console.ReadLine());
Console.Write("Последняя цифра данного числа - ");
Console.WriteLine(number % 10);